<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9@zC,FJ%DWa4{P_3@~9.">leven</variable><variable id="=.3SL}7BoSNDda9]K5o0">eten</variable><variable id="11iIxa6[m}OUCmkV^|g#">dood</variable><variable id="~!Q3a{VH?m=^6/x8@,E5">knuffel</variable></variables><block type="pxt-on-start" id="%f/n)RFs*`f6c:J=8|5@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1}?Evl1bI:*Lg6EckwaZ"><field name="VAR" id="9@zC,FJ%DWa4{P_3@~9.">leven</field><value name="VALUE"><shadow type="math_number" id="Lbcgsi}6Zi)S_bMG9EG6"><field name="NUM">20</field></shadow></value></block></statement></block><block type="device_button_event" id="Edz3a`q:xI{BW9RB3GtO" x="336" y="-1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="|A7B2S}]2dkDehd_u-DS"><field name="VAR" id="9@zC,FJ%DWa4{P_3@~9.">leven</field><value name="VALUE"><shadow type="math_number" id="?%F|Ivy}0|X]X[GQbq0n"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_button_event" id="RWNF2u853VQn]Q5G!@cm" x="719" y="-3"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="7W`D%J|_*6(IxI^Kwi)j"><field name="VAR" id="9@zC,FJ%DWa4{P_3@~9.">leven</field><value name="VALUE"><shadow type="math_number" id="FqA/#.XurBv)NGlfC:fH"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_forever" id="XaO0J51aU4G;.dA#3d[7" x="11" y="199"><statement name="HANDLER"><block type="controls_if" id="t5by~vK@2oCi=zLD`:~]"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="4#O]v#f_{]eyk}w~lRX{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rVV1%+0_q:v;@!*q-*zG"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="aY_$pipfCA0]EXp-8lx8" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="S66;*]*puMr`J[STqhxH"><field name="VAR" id="9@zC,FJ%DWa4{P_3@~9.">leven</field></block></value><value name="B"><shadow type="math_number" id="aE!cVb$Y?8-B8TxY]%v+"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}^Zb-:y[DSVF!@/GkiVM"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="PD^P!aXV8Q7^97am:x_O"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="GUhdpW}j4zT%;;F30E4Y"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]?)au-Mw(|FedbHYf)vK"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=":GDirb6bLdRxKAJ?i/AI" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="1_dt.=~l~~q(dfY:qX)9"><field name="VAR" id="9@zC,FJ%DWa4{P_3@~9.">leven</field></block></value><value name="B"><shadow type="math_number" id="L=O^l7fhM3qLgRgg*WOB"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="daTz_Y,%n0[FH}j_P?q$"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="{?$7,@=|MdTSYtd+b1Q4" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="[(nC%y*]=fXr~PP__8.?"><field name="VAR" id="9@zC,FJ%DWa4{P_3@~9.">leven</field></block></value><value name="B"><shadow type="math_number" id="-xR|PZ[s=@cQXo.#)D]I"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="(j=SMV:!J+n)N8lBvo:T"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . #
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="I{4S3!+hMnvK_nCMYK)V"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="W-@ae,[CBd~6oLnS*yJd"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Q^f6x$Ln#sE~VK3)k|6(" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="f*:FnXk]j[dd+:bPd0Dm"><field name="VAR" id="9@zC,FJ%DWa4{P_3@~9.">leven</field></block></value><value name="B"><shadow type="math_number" id="bca-W?9[*ryYYJ]bZ=AB"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="{zn%|aH@pUp_#$hn;@e}"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></statement></block><block type="every_interval" id="5e}d6k0Mk59quiG:-_gW" x="886" y="255"><value name="interval"><shadow type="longTimePicker" id="q3k=${zJW5C,i9Rc|fZ$"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="IJP}.=b!z[hQYAB6URM@"><field name="VAR" id="9@zC,FJ%DWa4{P_3@~9.">leven</field><value name="VALUE"><shadow type="math_number" id="_FKff)04S26BeIV5ik)p"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_forever" id="G6lYf};EM%:B$dT_HgCd" x="771" y="574"><statement name="HANDLER"><block type="controls_if" id="NhFlq}*-n[YCeao}Crhv"><value name="IF0"><shadow type="logic_boolean" id="EicmM;5rrFz2xTW?:jqX"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="W)-A|Rqjd.}sG3(7;?Io"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="C]6qfp{MUYb-?S}|zwks"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=",95Y(^rcra[`/zJt1.7P" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="+b3_+u{k-/|vow64F~AB"><field name="VAR" id="9@zC,FJ%DWa4{P_3@~9.">leven</field></block></value><value name="B"><shadow type="math_number" id="@mg#hiDZfVtwGd-6]Udm"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="Rl]3^@O,xeIo}r#.0vsw"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="}ervehRxAe%cmMo-W5E?"><field name="VAR" id="9@zC,FJ%DWa4{P_3@~9.">leven</field><value name="VALUE"><shadow type="math_number" id="JGM4iNaSIlqTZsCSj6.+"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="t{Cy.gk5:?!,jPt,bVQE" x="772" y="854"><statement name="HANDLER"><block type="controls_if" id="Efzy8+FGGgHpRN+TJ=kN"><value name="IF0"><shadow type="logic_boolean" id="N,,qnQCSz9gekk$LRU+D"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0FA7O.Der#a(@BRk:)K~"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="d!BFRK1Y3/y`MZ!f6}KI"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=";$oTJGL8FAD_+}Y#a}F0" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="jMNvt:d9^7b?[3a$cRQL"><field name="VAR" id="9@zC,FJ%DWa4{P_3@~9.">leven</field></block></value><value name="B"><shadow type="math_number" id="YG|lB,2%,U52Jf!wp*{@"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id=":Wo#w`r3n.}cfm}*XiNe"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="#`cU4o.u`AZUz|sSfS$n"><field name="VAR" id="9@zC,FJ%DWa4{P_3@~9.">leven</field><value name="VALUE"><shadow type="math_number" id="|oyx7(:9a:j?YhM}MCYy"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>